#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer{ // layer 0
            display-name = "base";
            
            bindings = <
            &kp F13 &kp F14 &kp F15 &kp F16
            &kp F17 &kp F18 &kp F19 &kp F20
            &kp F21 &kp F22 &kp F23 &kp F24
            &kp ALT F13 &kp ALT F14 &kp ALT F15 &kp ALT F16
            &mo 1
            >;
        }

        misc_layer{ // layer 1
            display-name = "misc";

            bindings = <
            &kp ALT F17 &kp ALT F18 &kp ALT F19 &kp ALT F20
            &kp ALT F21 &kp ALT F22 &kp ALT F23 &kp ALT F24
            &kp CTRL F13 &kp CTRL F14 &kp CTRL F15 &kp CTRL F16
            &kp CTRL F17 &kp CTRL F18 &kp CTRL F19 &kp CTRL F20
            >;
        }
    };
};